{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "id_generator.Main",
            "projectName": "babylon_92fd41e4"
        }
    ]
}